ChatRoomProtocol.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "optic_fusion1.common.protos";
option java_outer_classname = "ChatRoomProtocol";

enum ProtocolVersion {
  VERSION_1 = 1;
}

// Client -> Server
message HandshakeRequest {
  required ProtocolVersion protocol_version = 1;
  required bytes rsa_public_key = 2;
}

// Server -> Client
message HandshakeResponse {
  required ProtocolVersion protocol_version = 1;
  required string session_id = 2;
  required bytes hmac_key = 3;
  required bytes rsa_public_key = 4;
}

// Server -> Client
message PongPacket {
  required ProtocolVersion server_protocol_version = 1;
  required int32 connected_client_count = 2;
}

message ErrorPacket {
  enum Type {
    CONNECTION_REFUSED = 0;
    UNKNOWN = 1;
    SESSION = 2;
    RSA_KEY_PAIR = 3;
    VALIDATION = 4;
  }

  required Type error_type = 1;
  required string description = 2;
}

message Packet {
  enum Type {
    HANDSHAKE_REQUEST = 0;
    HANDSHAKE_RESPONSE = 1;
    PING = 2;
    PONG = 3;
    ERROR = 4;
  }

  required Type packet_type = 1;
  // Required for all packet types other than handshake request and response
  optional bytes signature = 2;
  oneof packet_data { HandshakeRequest handshake_request_data = 3; HandshakeResponse handshake_response_data = 4; PongPacket pong_data = 5; ErrorPacket error_data = 6;};
}

//    optional bool use_encryption = 4 [default = false];
